# catnip-application

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  CatNip.Application.sln
src/CatNip.Application/: CatNip.Application.csproj
src/CatNip.Application.Test/: CatNip.Application.Test.csproj  GlobalUsings.cs
src/CatNip.Application.Test/Services/: BaseAceServiceTests.Query.Count.cs  BaseAceServiceTests.Query.Get.cs  BaseAceServiceTests.cs  BaseCrudServiceTests.Command.Create.cs  BaseCrudServiceTests.Command.Delete.cs  BaseCrudServiceTests.Command.Update.cs  BaseCrudServiceTests.Query.Count.cs  BaseCrudServiceTests.Query.Exists.cs  BaseCrudServiceTests.Query.GetAll.cs  BaseCrudServiceTests.Query.GetById.cs  BaseCrudServiceTests.cs
src/CatNip.Application/Services/: AceService.cs  CrudService.cs
